{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "msvc",
            "displayName": "Default MSVC",
            "description": "Default MSVC Build configuration",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build",
            "architecture": {
                "value": "x64"
            }
        }
    ]
}